#FROM nginx:1.20
#temporary fix to use specific nginx image
FROM nginx@sha256:a98c2360dcfe44e9987ed09d59421bb654cb6c4abe50a92ec9c912f252461483

RUN echo "deb http://ftp.debian.org/debian buster-backports main" >> /etc/apt/sources.list
RUN apt-get update
RUN apt install -y python-certbot-nginx -t buster-backports
ARG CERT_REGISTRATION_EMAIL
ARG REGISTERED_DOMAIN
ARG API_IP
ARG WEB_IP
RUN cd /etc/nginx/conf.d && \
    echo "proxy_set_header X-Forwarded-Host \$host;\n\
proxy_set_header X-Forwarded-Proto \$scheme;\n\
proxy_pass_header Authorization;\n\
proxy_set_header X-Real-IP \$remote_addr;\n\
proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\n\
proxy_http_version 1.1;\n\
proxy_set_header Connection \"\";\n\
proxy_buffering off;\n\
proxy_request_buffering off;\n\
client_max_body_size 100M;\n\
proxy_read_timeout 36000s;\n\
proxy_redirect off;\n"\
>> proxy-headers.conf
RUN cd /etc/nginx/conf.d && \
    echo "upstream api {\n\
  # the internal IP of the upstream api server\n\
  server ${API_IP};\n\
}\n\
\n\
upstream web {\n\
  # the internal IP of the upstream web server\n\
  server ${WEB_IP};\n\
}\n\
server {\n\
    server_name ${REGISTERED_DOMAIN};\n\
\n\
    location /v1 {\n\
        proxy_pass http://api;\n\
        include /etc/nginx/conf.d/proxy-headers.conf;\n\
    }\n\
    location /sso {\n\
        proxy_pass http://api;\n\
        include /etc/nginx/conf.d/proxy-headers.conf;\n\
    }\n\
    location /health {\n\
        proxy_pass http://api;\n\
        include /etc/nginx/conf.d/proxy-headers.conf;\n\
    }\n\
    location /logout {\n\
        proxy_pass http://api;\n\
        include /etc/nginx/conf.d/proxy-headers.conf;\n\
    }\n\
    location / {\n\
        proxy_pass http://web;\n\
        include /etc/nginx/conf.d/proxy-headers.conf;\n\
    }\n\
\n\
    listen 80;\n\
    #listen 443 ssl; # ssl parameter tells nginx to decrypt traffic\n\
\n\
}\n"\
>> breedinginsight.net.conf
RUN rm /etc/nginx/conf.d/default.conf

# Obtain cert (will renew if it already exists and is close to expiry).
# If CERT_REGISTRATION_EMAIL is null or empty, register without email (not recommended).
RUN if [ -n "$CERT_REGISTRATION_EMAIL" ]; then \
      certbot run --nginx --non-interactive --domain ${REGISTERED_DOMAIN} --email ${CERT_REGISTRATION_EMAIL} --agree-tos  --keep-until-expiring --no-eff-email; \
    else \
      certbot run --nginx --non-interactive --domain ${REGISTERED_DOMAIN} --register-unsafely-without-email --agree-tos  --keep-until-expiring; \
    fi

# Install supercronic-linux-amd64.
# Latest releases available at https://github.com/aptible/supercronic/releases.
ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.26/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=7a79496cf8ad899b99a719355d4db27422396735

RUN curl -fsSLO "$SUPERCRONIC_URL" \
 && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
 && chmod +x "$SUPERCRONIC" \
 && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
 && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

# Copy crontab.
COPY crontab .

# Point supercronic to contab.
RUN supercronic crontab