FROM nginx

RUN echo "deb http://ftp.debian.org/debian buster-backports main" >> /etc/apt/sources.list
RUN apt-get update
RUN apt install -y python-certbot-nginx -t buster-backports
ARG REGISTERED_DOMAIN
ARG WAF_IP
ARG WEB_IP
RUN cd /etc/nginx/conf.d && \
    echo "proxy_set_header Host \$host;\n\
proxy_set_header X-Forwarded-Proto \$scheme;\n\
proxy_pass_header Authorization;\n\
proxy_set_header X-Real-IP \$remote_addr;\n\
proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\n\
proxy_http_version 1.1;\n\
proxy_set_header Connection \"\";\n\
proxy_buffering off;\n\
client_max_body_size 0;\n\
proxy_read_timeout 36000s;\n\
proxy_redirect off;\n"\
>> proxy-headers.conf
RUN cd /etc/nginx/conf.d && \
    echo "upstream waf {\n\
  # the internal IP of the upstream waf server\n\
  server ${WAF_IP};\n\
}\n\
\n\
upstream web {\n\
  # the internal IP of the upstream web server\n\
  server ${WEB_IP};\n\
}\n\
server {\n\
    server_name ${REGISTERED_DOMAIN};\n\
\n\
    location /v1 {\n\
        proxy_pass http://waf;\n\
        include /etc/nginx/conf.d/proxy-headers.conf;\n\
    }\n\
    location /sso {\n\
        proxy_pass http://waf;\n\
        include /etc/nginx/conf.d/proxy-headers.conf;\n\
    }\n\
    location /health {\n\
        proxy_pass http://waf;\n\
        include /etc/nginx/conf.d/proxy-headers.conf;\n\
    }\n\
    location / {\n\
        proxy_pass http://web;\n\
        include /etc/nginx/conf.d/proxy-headers.conf;\n\
    }\n\
\n\
    listen 80;\n\
    #listen 443 ssl; # ssl parameter tells nginx to decrypt traffic\n\
\n\
}\n"\
>> breedinginsight.net.conf
RUN rm /etc/nginx/conf.d/default.conf
